#
# DEV
#

# host and port
HOST=0.0.0.0
PORT=1337

# directories
PUBLIC_DIR=./tmp/public
UPLOAD_DIR=./tmp/upload
LOG_DIR=./tmp/log/pm2

# database
DB_NAME=howto-docker-dev
DB_HOST_PORT=127.0.0.1:27017
DB_USER_PASS=myroot:myroot00

# misc
SECRET_KEY=at-dot-env-development
